# sk-Dashboard

./: AGENTS.md  Directory.Build.props  README.md  sk-Dashboard.sln
.agents/skills/speckit-evidence-audit/: SKILL.md
.agents/skills/speckit-evidence-graph/: SKILL.md
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/presets/: .registry
.specify/workflows/: workflow-registry.json
scripts/: prelude.fsx
specs/001-speckit-tui-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/001-speckit-tui-dashboard/checklists/: requirements.md
specs/001-speckit-tui-dashboard/contracts/: dashboard-contracts.md
specs/001-speckit-tui-dashboard/readiness/: compact-layout.txt  dotnet-test.txt  evidence-plan.md  final-evidence-audit.txt  final-graph-audit.txt  fsi-session.txt  performance.txt  public-surface.txt  root-smoke.txt  task-graph.json  task-graph.md  terminal-compatibility.txt  unsupported-scope.md  us1-empty-state.txt  us2-latest-selection.txt  us3-keyboard-navigation.txt  us4-plan-task-graph.txt  us5-hotkeys.txt
specs/002-configurable-dashboard-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/002-configurable-dashboard-ui/checklists/: requirements.md
specs/002-configurable-dashboard-ui/contracts/: dashboard-ui-preferences.md
specs/002-configurable-dashboard-ui/readiness/: dashboard-ui-preferences.example.json  diff-scan-hits.json  docs-inventory.md  dotnet-test.txt  evidence-plan.md  final-evidence-audit.txt  final-graph-audit.txt  fsi-session.fsx  fsi-session.txt  public-surface.txt  smoke-default.txt  smoke-summary.txt  smoke-vertical.txt  smoke-widescreen.txt  synthetic-evidence.json  task-graph.json  task-graph.md  us1-colors.json  us1-configurable-colors.txt  us2-auto.json  us2-keyboard-navigation.txt  us2-layout-vertical.txt  us2-layout-widescreen.txt  us2-vertical.json  us2-widescreen.json  us3-invalid-preferences.txt  us3-invalid.json
specs/003-dashboard-display-controls/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/003-dashboard-display-controls/checklists/: requirements.md
specs/003-dashboard-display-controls/contracts/: dashboard-display-controls.md
specs/003-dashboard-display-controls/readiness/: dashboard-display-controls-invalid.json  dashboard-display-controls.example.json  dotnet-test.txt  evidence-plan.md  final-evidence-audit.txt  final-graph-audit.txt  fsi-session.fsx  fsi-session.txt  package-version.txt  public-surface-baseline.txt  public-surface-diff.txt  public-surface.md  task-graph-compute.txt  task-graph.json  task-graph.md  unsupported-scope.md  us1-version-header.txt  us2-stripes-invalid.txt  us3-fullscreen-feature.txt  us3-fullscreen-story-plan-task.txt
specs/004-table-settings-controls/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/004-table-settings-controls/checklists/: requirements.md
specs/004-table-settings-controls/readiness/: dotnet-test.txt  (+11 more)
specs/005-markdown-constitution-hotkey/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/006-theme-settings-hotkey/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
src/Core/: Core.fsproj  Domain.fs  Domain.fsi  GitFeatures.fs  GitFeatures.fsi  Hotkeys.fs  Hotkeys.fsi  SpeckitArtifacts.fs  SpeckitArtifacts.fsi  TaskGraph.fs  TaskGraph.fsi
src/Dashboard/: App.fs  Dashboard.fsproj  Input.fs  Program.fs  Render.fs
src/Lib/: Lib.fsproj  Library.fs  Library.fsi
tests/Core.Tests/: ArtifactParsingTests.fs  Core.Tests.fsproj  Fixtures.fs  GitFeatureTests.fs  HotkeyTests.fs  Program.fs  TaskGraphTests.fs
tests/Dashboard.Tests/: Dashboard.Tests.fsproj  Program.fs  RenderingSmokeTests.fs  StateReducerTests.fs
tests/Lib.Tests/: Program.fs  Tests.fs
(+75 files in other folders)
