<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>sk-dashboard</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sk-dashboard</ToolCommandName>
    <PackageId>sk-Dashboard</PackageId>
    <Version>0.1.26</Version>
    <Description>Keyboard-first terminal dashboard for local Speckit repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="NTokenizers.Extensions.Spectre.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
