 [1msk-dashboard[0m [1mv0.1.7[0m  repo /home/developer/projects/sk-Dashboard  branch        
 004-table-settings-controls                                                    
                                                                                
╭─[1mFeature Full Screen[0m lines 6-45/420 col +0────────────────────────────────────╮
│ spec=present                                                                 │
│ plan=present                                                                 │
│ tasks=present                                                                │
│ checklists=present                                                           │
│ ## spec.md                                                                   │
│ # Feature Specification: Table Settings Controls                             │
│ **Feature Branch**: `004-table-settings-controls`                            │
│ **Created**: 2026-04-25                                                      │
╭─[1mStatus[0m───────────────────────────────────────────────────────────────────────╮
│ ───────────────────────────────── controls ───────────────────────────────── │
│ [1mj/k[0m features  [1mup/down[0m stories  [1mleft/right[0m tasks  [1mF/S/P/T[0m full screen  [1mesc[0m    │
│ close  [1mr[0m refresh  [1menter[0m checkout  [1mq[0m quit                                     │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│ ┃ [1mSeverity[0m                   ┃ [1mMessage[0m                                     ┃ │
│ ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │
│ ┃ ok                         ┃ No diagnostics                              ┃ │
│ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                
                                                                                