 [1msk-dashboard[0m [1mv0.1.15[0m  repo /home/developer/projects/sk-Dashboard  branch       
 005-markdown-constitution-hotkey                                               
                                                                                
╭─[1mFeatures[0m─────────────────────────────────────────────────────────────────────╮
╭─[1mUser Stories[0m───────────────────────────────────────────────────────╮          
│ ╭─────────────────────────────────────────────────────┬──────────╮ │          
╭─[1mPlan[0m─────────────────────────────────────────────────────────────────────────╮
╭─[1mTasks[0m────────────────────────────────────────────────────────────────────────╮
│ ╭────────┬────────┬────────────────────────────────────────────────────────╮ │
│ │ [1mTask[0m   │ [1mStatus[0m │ [1mTitle[0m                                                  │ │
╭─[1mTask Detail[0m──────────────────────────────────────────────────────────────────╮
│ [1m[P] [US1] Add Core semantic tests for Markdown document render status, [0m      │
╭─[1mStatus[0m───────────────────────────────────────────────────────────────────────╮
│ ───────────────────────────────── controls ───────────────────────────────── │
│ [1mj/k[0m features  [1mup/down[0m stories  [1mleft/right[0m tasks  [1mh/l[0m table scroll  [1mF/S/P/T[0m   │
│ full screen  [1mC[0m constitution  [1marrows[0m scroll detail  [1m,[0m settings  [1mr[0m refresh  [1mq[0m  │
│ quit                                                                         │
│ ╭────────────────────────────┬─────────────────────────────────────────────╮ │
│ │ [1mSeverity[0m                   │ [1mMessage[0m                                     │ │
│ ├────────────────────────────┼─────────────────────────────────────────────┤ │
│ │ ok                         │ No diagnostics                              │ │
│ ╰────────────────────────────┴─────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                