 [1msk-dashboard[0m [1mv0.1.15[0m  repo /tmp/tmp.GnS3n9iR3f  branch (none)                  
                                                                                
                                                                                
╭─[1mConstitu…[0m─╮                                                                   
│ - Rule 1  │                                                                   
│ - Rule 2  │                                                                   
│ - Rule 3  │                                                                   
│ - Rule 4  │                                                                   
│ - Rule 5  │                                                                   
│ - Rule 6  │                                                                   
│ - Rule 7  │                                                                   
│ - Rule 8  │                                                                   
╭─[1mStatus[0m───────────────────────────────────────────────────────────────────────╮
│ ───────────────────────────────── controls ───────────────────────────────── │
│ [1mC[0m constitution  [1mr[0m refresh  [1m,[0m settings  [1mq[0m quit  create specs with Speckit to  │
│ begin                                                                        │
│ ╭──────────┬───────────────────────────────────────────────────────────────╮ │
│ │ [1mSeverity[0m │ [1mMessage[0m                                                       │ │
│ ├──────────┼───────────────────────────────────────────────────────────────┤ │
│ │  info    │  No Speckit feature artifacts were found. Use refresh after   │ │
│ │          │ creating specs.                                               │ │
│ ╰──────────┴───────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                