## Performance checks
empty project startup elapsed_ms=1091 exit=0
в”Њв”Ђsk-dashboardв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ Repository: /tmp/tmp.bRmGT7uHUg                                              в”‚
в”‚ Current branch: (none)                                                       в”‚
в”‚ Features: No feature artifacts found                                         в”‚
в”‚ Stories (left pane):                                                         в”‚
в”‚ No user stories                                                              в”‚
в”‚ Plan pane:                                                                   в”‚
в”‚ No plan                                                                      в”‚
в”‚ Task graph pane:                                                             в”‚
в”‚ No task graph                                                                в”‚

10-branch latest selection elapsed_ms=1108 exit=0
в”Њв”Ђsk-dashboardв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ Repository: /tmp/tmp.F5pk2MRc7s                                              в”‚
в”‚ Current branch: 010-perf                                                     в”‚
в”‚ Features:   001-perf checkout=not-attempted                                  в”‚
в”‚   002-perf checkout=not-attempted                                            в”‚
в”‚   003-perf checkout=not-attempted                                            в”‚
в”‚   004-perf checkout=not-attempted                                            в”‚
в”‚   005-perf checkout=not-attempted                                            в”‚
в”‚   006-perf checkout=not-attempted                                            в”‚
в”‚   007-perf checkout=not-attempted                                            в”‚

refresh interval smoke elapsed_ms=1228 exit=0
в”Њв”Ђsk-dashboardв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ Repository: /tmp/tmp.F5pk2MRc7s                                              в”‚
в”‚ Current branch: 010-perf                                                     в”‚
в”‚ Features:   001-perf checkout=not-attempted                                  в”‚
в”‚   002-perf checkout=not-attempted                                            в”‚
в”‚   003-perf checkout=not-attempted                                            в”‚
в”‚   004-perf checkout=not-attempted                                            в”‚
в”‚   005-perf checkout=not-attempted                                            в”‚
в”‚   006-perf checkout=not-attempted                                            в”‚
в”‚   007-perf checkout=not-attempted                                            в”‚
