## Valid plan pane, cross-story graph, and task detail
в”Ңв”Җsk-dashboardв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Repository: /tmp/tmp.hiDI06FIpJ                                              в”Ӯ
в”Ӯ Current branch: (none)                                                       в”Ӯ
в”Ӯ Features:   001-us4 checkout=not-attempted spec=present plan=present         в”Ӯ
в”Ӯ tasks=present checklist=missing                                              в”Ӯ
в”Ӯ Stories (left pane):                                                         в”Ӯ
в”Ӯ > US1 Inspect Tasks                                                          в”Ӯ
в”Ӯ   US2 Dependency Story                                                       в”Ӯ
в”Ӯ Plan pane:                                                                   в”Ӯ
в”Ӯ Plan pane summary for US4.                                                   в”Ӯ
в”Ӯ Task graph pane:                                                             в”Ӯ
в”Ӯ Nodes:                                                                       в”Ӯ
в”Ӯ   T001 [X] [US2] Prepare shared prerequisite                                 в”Ӯ
в”Ӯ > T002 [>] [US1] Build graph after T001                                      в”Ӯ
в”Ӯ   T003 [ ] [US1] Review details after T002                                   в”Ӯ
в”Ӯ Edges:                                                                       в”Ӯ
в”Ӯ T001 -> T002                                                                 в”Ӯ
в”Ӯ T002 -> T003                                                                 в”Ӯ
в”Ӯ Graph diagnostics:                                                           в”Ӯ
в”Ӯ (none)                                                                       в”Ӯ
в”Ӯ Task detail pane:                                                            в”Ӯ
в”Ӯ [US1] Build graph after T001                                                 в”Ӯ
в”Ӯ status=[>]                                                                   в”Ӯ
в”Ӯ story=US1                                                                    в”Ӯ
в”Ӯ deps=T001                                                                    в”Ӯ
в”Ӯ source=/tmp/tmp.hiDI06FIpJ/specs/001-us4/tasks.md:3                          в”Ӯ
в”Ӯ Selected story task detail.                                                  в”Ӯ
в”Ӯ Actions: J/K features | j/k stories | h/l tasks | tab panes | r refresh |    в”Ӯ
в”Ӯ enter checkout feature | q quit                                              в”Ӯ
в”Ӯ Diagnostics:                                                                 в”Ӯ
в”Ӯ No diagnostics                                                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

## Malformed graph diagnostics
в”Ңв”Җsk-dashboardв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Repository: /tmp/tmp.7j5fHxypmY                                              в”Ӯ
в”Ӯ Current branch: (none)                                                       в”Ӯ
в”Ӯ Features:   001-bad checkout=not-attempted spec=present plan=present         в”Ӯ
в”Ӯ tasks=present checklist=missing                                              в”Ӯ
в”Ӯ Stories (left pane):                                                         в”Ӯ
в”Ӯ > US1 Broken Graph                                                           в”Ӯ
в”Ӯ Plan pane:                                                                   в”Ӯ
в”Ӯ Malformed graph scenario.                                                    в”Ӯ
в”Ӯ Task graph pane:                                                             в”Ӯ
в”Ӯ Nodes:                                                                       в”Ӯ
в”Ӯ > T001 [ ] [US1] Depends on T002 and T404                                    в”Ӯ
в”Ӯ   T002 [ ] [US1] Depends on T001                                             в”Ӯ
в”Ӯ   T003 [ ] [US1] Duplicate one                                               в”Ӯ
в”Ӯ   T003 [ ] [US1] Duplicate two                                               в”Ӯ
в”Ӯ Edges:                                                                       в”Ӯ
в”Ӯ T002 -> T001                                                                 в”Ӯ
в”Ӯ T001 -> T002                                                                 в”Ӯ
в”Ӯ Graph diagnostics:                                                           в”Ӯ
в”Ӯ [error] Duplicate task id: T003                                              в”Ӯ
в”Ӯ [error] Task T001 references missing dependency T404.                        в”Ӯ
в”Ӯ [error] Task dependency cycle detected: T001 -> T002 -> T001                 в”Ӯ
в”Ӯ [error] Task dependency cycle detected: T002 -> T001 -> T002                 в”Ӯ
в”Ӯ Task detail pane:                                                            в”Ӯ
в”Ӯ [US1] Depends on T002 and T404                                               в”Ӯ
в”Ӯ status=[ ]                                                                   в”Ӯ
в”Ӯ story=US1                                                                    в”Ӯ
в”Ӯ deps=T002, T404                                                              в”Ӯ
в”Ӯ source=/tmp/tmp.7j5fHxypmY/specs/001-bad/tasks.md:1                          в”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ Actions: J/K features | j/k stories | h/l tasks | tab panes | r refresh |    в”Ӯ
в”Ӯ enter checkout feature | q quit                                              в”Ӯ
в”Ӯ Diagnostics:                                                                 в”Ӯ
в”Ӯ [error] Duplicate task id: T003                                              в”Ӯ
в”Ӯ [error] Task T001 references missing dependency T404.                        в”Ӯ
в”Ӯ [error] Task dependency cycle detected: T001 -> T002 -> T001                 в”Ӯ
в”Ӯ [error] Task dependency cycle detected: T002 -> T001 -> T002                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
