 [1msk-dashboard[0m [1mv0.1.6+eb99dcd2b10b33eb6e9717b8d867ece6904fec25[0m  repo             
 /home/developer/projects/sk-Dashboard  branch 003-dashboard-display-controls   
                                                                                
╭─[1mFeatures[0m─────────────────────────────────────────────────────────────────────╮
╭─[1mUser Stories[0m────────────────────────────────────────────────────╮             
│ [1mStory[0m                                               [1mProgress[0m    │             
╭─[1mPlan[0m─────────────────────────────────────────────────────────────────────────╮
╭─[1mTasks[0m────────────────────────────────────────────────────────────────────────╮
│ [1mTask[0m   [1mStatus[0m [1mTitle[0m                                                          │
│  T012   [ ]    [P] [US1] Add semantic test coverage for resolving            │
╭─[1mTask Detail[0m──────────────────────────────────────────────────────────────────╮
│ [1m[P] [US1] Add semantic test coverage for resolving build/package version [0m    │
╭─[1mStatus[0m───────────────────────────────────────────────────────────────────────╮
│ ───────────────────────────────── controls ───────────────────────────────── │
│ [1mj/k[0m features  [1mup/down[0m stories  [1mleft/right[0m tasks  [1mF/S/P/T[0m full screen  [1mesc[0m    │
│ close  [1mr[0m refresh  [1menter[0m checkout  [1mq[0m quit                                     │
│ [1mSeverity[0m                    [1mMessage[0m                                          │
│ ok                          No diagnostics                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                